#Configurar la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/saturno_1431?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=admin

#Configurar JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

